name: Deploy VueJS App

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy VueJS Site
      uses: appleboy/ssh-action@master
      with:
        host: ${{secrets.SSH_HOST}}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.SSH_PASSWORD }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          #git clone -b frontend git@github.com:sistematico/php-rest-api.git /var/www/rest.lucasbrum.net
          cd /var/www/rest.lucasbrum.net
          git checkout HEAD^ package-lock.json
          #git checkout HEAD^ package.json
          git pull
          # --no-optional --no-shrinkwrap --no-package-lock
          /usr/bin/node --optimize_for_size --max_old_space_size=128 --gc_interval=100 /usr/bin/npm install --no-optional --no-shrinkwrap --no-package-lock
          /usr/bin/node --optimize_for_size --max_old_space_size=128 --gc_interval=100 /usr/bin/npm run build
          mkdir -p html/ && rsync -av dist/ html/ --delete --exclude="txt/"